beacon_command_register("sharpsniper", "Simple tool to find the IP address of users, must have read privs on DC",
	"Usage: sharpsniper emusk DomainAdminUser DAPass123\n\n" .
	"Usage: sharpsniper emusk\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias sharpsniper{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$desc = "SharpSniper";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, script_resource("exe/SharpSniper.exe"), $argu);
}
