beacon_command_register("sharpup", "Privilege Escalation Checks",
	"Usage: sharpup [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias sharpup{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$desc = "SharpUp";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, script_resource("exe/SharpUp.exe"), $argu);
}
