beacon_command_register(
    "upload",
    "Upload a file to specified remote location.",
    "Use: upload </local/path/to/file> [/remote/path/to/file]\n\nUpload a file from local path (first argument) to remote path (second argument, optional).");

sub interpretSize {
    local('$s $size');
    $s = $1;

    if($s == 0) { 
        $size = ""; 
    }
    else if($s < 1024) { 
        $size .= $s . "B"; 
    }
    else if($s < 1024 * 1024) { 
        $size = round($s / 1024.0, 1);
        $size .= "KB";
    }
    else if($s < 1024 * 1024 * 1024) { 
        $size = round(($s / 1024.0) / 1024, 1); 
        $size .= "MB";
    }
    else if($s < 1024 * 1024 * 1024 * 1024) { 
        $size = round((($s / 1024.0) / 1024) / 1024, 1); 
        $size .= "GB";
    }

    return $size;
}

alias upload {
    local('$bid $f $localpath $remotepath $content');
    ($bid, $localpath, $remotepath) = @_;

    if($localpath is $null || strlen($localpath) == 0) {
        prompt_file_open("Choose a file", $null, false, lambda({
            bupload($bid, $1);
        }, $bid => $bid));
        return;
    }

    if($localpath is $null || strlen($localpath) == 0) {
        berror($1, "Source file path (local path) must be specified.");
        return;
    }

    if(!-exists $localpath) {
        berror($1, "Specified input file does not exist: ( $+ $localpath $+ )");
        return;
    }

    if($remotepath is $null || strlen($remotepath) == 0) {
        bupload($bid, $localpath);
        return;
    }

    try {
        $f = openf($localpath);
        $content = readb($f, -1);
        if($content is $null) {
            throw "Read empty file";
        }
        closef($f);
    }
    catch $message { 
        berror($1, "Could not read contents of file to upload. Error: $message");
        return;
    }

    btask($1, "Tasked Beacon to upload file (size: " . interpretSize(strlen($content)) . ") from: ( $+ $localpath $+ ) to: ( $+ $remotepath $+ )");

    bupload_raw!($1, $remotepath, $content, $localpath);
}
